<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> Arya Samaj Pandit Ji Provide All Vedic Sanskars Services</title>
  <link rel="icon" href="images/pandit_ji-removebg-preview.png" type="image/gif" />

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet" />

  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
  
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
             Arya Samaj Pandit Ji 
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="tel:+918849649259">
                <img src="images/call.png" alt="">
                <span>
                  Call : +918849649259
                </span>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p> 
              Arya Get marriage from all over India in our arya samaj mandir with marriage certificate. Our temple has the reputable record of handling hundreds of Arya Samaj marriages, making it one of the prominent temples in Delhi NCR and adjoining areas for this purpose. With continued adherence to the essential tenets of <br> the Arya Samaj Mandir Wedding and abiding by the law of the land, we carry out the whole procedure with traditional Vedic rituals. <br>


              <p> Get marriage with simple arya samaj rules and rituals. Our Arya Samaj Mandir upholds the tradition of simplicity of procedures and non-extravagance which is commonly associated with these marriages. Whether it is the love marriage, arranged marriage or the inter-caste and inter-religion marriages, we serve you with the best of our services to help you bond with your beloved for a life-time. <br>


<p>Registered arya samaj mandir in Gurugram call for marriage procedure. Arya Samaj Mandir is required to be duly registered with the Registrar of Societies and this makes it a legal entity for holding such marriages. We are a duly registered temple and issue the provisional marriage certificates on the basis of which you can apply for the Marriage Certificate from the office of the Registrar of Marriages.


            </p>
            <a href="tel:8287091064">
              Call Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <div class="footer_bg">

    <!-- contact section -->
    <section class="contact_section layout_padding" id="contactLink">
      <div class="container">
        <div class="heading_container">
          <h2>
            Get In touch
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="inputName4" placeholder="Name ">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email id">
                </div>

              </div>
              <div class="form-row">
                <div class="form-group col">
                  <input type="text" class="form-control" id="inputSubject4" placeholder="Subject">
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="inputMessage" placeholder="Message">
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- end contact section -->



 <!-- info section -->
 <section class="info_section layout_padding2">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_logo">
          <h3>
           Arya Samaj Mandir
          </h3>
          <p>
            Arya Samaj Pandit ji Near Me Provides Best Services For Arya Samaj Marriage, Arya Samaj Mandir Marriage, Arya Samaj Mandir Pandit ji, Arya Samaj Mandir, Pandit ji For Last rites, Pandit ji For Puja, Pandit ji For Marriage, Pandit ji For Shanti Havan, Pandit ji Near Me
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_links">
          <h4>
           Quick Links 
          </h4>
          <ul class="  ">
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html"> About</a>
            </li>
            <li class="">
              <a class="" href="service.html"> Services </a>
            </li>
            <li class="">
              <a class="" href="#contactLink">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_contact">
          <h4>
            CONTACT DETAILS
          </h4>
          <a href="tel:918849649259">
            <div class="img-box">
              <img src="images/telephone-white.png" width="12px" alt="">
            </div>
            <p>
              918849649259
            </p>
          </a>
          <a href="">
            <div class="img-box">
              <img src="images/envelope-white.png" width="18px" alt="">
            </div>
            <p>
              devendrashastri53003@gmail.com
            </p>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_form ">
          <h4>
            Register Your Marriage
          </h4>
          <div class="social_box">
            <a href="">
              <img src="images/info-fb.png" alt="">
            </a>
            <a href="">
              <img src="images/info-twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/info-linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/info-youtube.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end info_section -->


<!-- footer section -->
<section class="container-fluid footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved 2023
      <a href="https://aryasamajweddingpanditji.com/">Arya Samaj Pandit Ji</a>
    </p>
  </div>
</section>
<!-- footer section -->

</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>