<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> Arya Samaj Pandit Ji Provide All Vedic Sanskars Services</title>
   <!-- fevicon -->
   <link rel="icon" href="images/pandit_ji-removebg-preview.png" type="image/gif" />

  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet" />
 
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
 
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Arya Samaj Pandit Ji
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactlink">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="tel:+918849649259">
                <img src="images/call.png" alt="">
                <span>
                  Call : +918849649259
                </span>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
   
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail_box">
                    <h1>
                      Best Vedic Pooja Services
                    </h1>
                    <p>
                     In Arya Samaj Mandir We Provide All Marriage And Puja Services In 2 Hours. Easy And Simple Way Of Getting Married In Arya Samaj Mandir.
                    </p>
                    <div class="btn-box">
                      <a href="tel:8287091064" class="btn-1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn-2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/Banner_Lgog-removebg-preview.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail_box">
                    <h1>
                      16 Sanskars Fors Pandit Ji
                    </h1>
                    <p>
                      We Provide Pandit Ji Services Also In Your Given Location Or In Home. All Puja Services Are Provided By Pandit Ji Like Shanti Puja, Hawan, Grih Pravesh.
                    </p>
                    <div class="btn-box">
                      <a href="tel:918849649259" class="btn-1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn-2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/panditji-removebg-preview.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    
  </div>



  <section class="about_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/2.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Arya Get marriage from all over India in our arya samaj mandir with marriage certificate. Our temple has the reputable record of handling hundreds of Arya Samaj marriages, making it one of the prominent temples in Delhi NCR and adjoining areas for this purpose.  <br>With continued adherence to the essential tenets of the Arya Samaj Mandir Wedding and abiding by the law of the land, we carry out the whole procedure with traditional Vedic rituals. <br>

               
  <p>Get marriage with simple arya samaj rules and rituals. Our Arya Samaj Mandir upholds the tradition of simplicity of procedures and non-extravagance which is commonly associated with these marriages. Whether it is the love marriage, <br> arranged marriage or the inter-caste and inter-religion marriages, we serve you with the best of our services to help you bond with your beloved for a life-time. <br>



 <p>Registered arya samaj mandir in Gurugram call for marriage procedure. Arya Samaj Mandir is required to be duly registered with the Registrar of Societies and this makes it a legal entity for holding such marriages. We are a duly registered temple and issue the provisional marriage certificates on the basis of which you can apply for the Marriage Certificate from the office of the Registrar of Marriages.
            </p>
            <a href="tel:8849649259">
              Call Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="service_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          Our Services
        </h2>
        <p>
          Arya Samaj Mandir Provide The Services That You Need At Affordable Prices. Call Now To Get Our Best Services.
        </p>
      </div>

      <div class="service_container">
        <div class="box">
            <img src="images/Intercast Marriaage.jpg" height="150px" alt="">
          <div class="detail-box">
            <h5>
              Arya Samaj Mandir 16 Sanskars
            </h5>
            <p>
              Get Married In Arya Samaj Mandir With Vedic Rituals And Sanskaar.
            </p>
          </div>
        </div>
        <div class="box">
            <img src="images/Image 2.jpg" height="150px" alt="">
          <div class="detail-box">
            <h5>
              Namkaran Pooja
            </h5>
            <p>
              All Sankaras are done and performed as per the Vedic rituals of Arya Samaj Temple and by Arya Samaj Pandit Ji.          </p>
            </p>
          </div>
        </div>
        <div class="box">
            <img src="images/Arya Samaj Mandir Marriage.jpg" height="150px" alt="">
          <div class="detail-box">
            <h5>
              Janmdin  Pooja
            </h5>
            <p>
              All Sankaras are done and performed as per the Vedic rituals of Arya Samaj Temple and by Arya Samaj Pandit Ji.          </p>
            </p>
          </div>
        </div>
        <div class="box">
            <img src="images/Image 1.jpg" height="150px" alt="">
          <div class="detail-box">
            <h5>
              Griha Pravesh Havan
            </h5>
            <p>
              All Sankaras are done and performed as per the Vedic rituals of Arya Samaj Temple and by Arya Samaj Pandit Ji.          </p>
            </div>
        </div>
        <div class="box">
            <img src="images/pandit_ji-removebg-preview.png" height="150px" alt="">
          <div class="detail-box">
            <h5>
              Bhoomi Poojan
            </h5>
            <p>
              All Sankaras are done and performed as per the Vedic rituals of Arya Samaj Temple and by Arya Samaj Pandit Ji.          </p>
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="tel:8849649259">
          Call Now
        </a>
      </div>
    </div>
  </section>
 

  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          How We Work!
        </h2>
        <p>
          Get All Trusted And Fast Documentation Work From Arya Samaj Mandir In Just 2 Hours.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="detail_container">
            <div class="box b-1">
              <div class="top-box">
                <h5>
                  Book Your Vedic Pooja
                </h5>
              </div>
            </div>
            <div class="box b-1">
              <div class="top-box">
                <h5>
                  Find Your Best  Pandit Ji                </h5>
              </div>
            </div>
            <div class="box b-1">
              <div class="top-box">
                <h5>
                  Call Arya Samaj Mandir Pandit Ji
                </h5>
              </div>
            </div>
            <div class="box b-1">
              <div class="top-box">
                <h5>
                  Get Your Pooja Done with Vedic rituals
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/Arya Samaj Mandir Marriage.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="btn-box">
        <a href="tel:8859649259">
          Call Now
        </a>
      </div>
    </div>
  </section>
  

  <section class="team_section layout_padding2-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
         Arya Samaj  Pandit Ji Services
        </h2>
        <p>
          All Sankaras are done and performed as per the Vedic rituals of Arya Samaj Temple and by Arya Samaj Pandit Ji.        </p>
      </div>
    </div>
    <div class="team_container">
      <div class="box b-1">
          <img src="images/Arya Samaj Mandir Marriage.jpg" height="150px" alt="">
        <div class="detail-box">
          <h5>
Vivah Sanskar           </h5>
          <p>
            All Sankaras are done and performed as per the Vedic rituals of Arya Samaj Temple and by Arya Samaj Pandit Ji.          </p>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="box b-2">
          <img src="images/court Marriage.webp" height="150px" alt="">
        <div class="detail-box">
          <h5>
            Shukh Shanti Havan
          </h5>
          <p>
            All Sankaras are done and performed as per the Vedic rituals of Arya Samaj Temple and by Arya Samaj Pandit Ji.          </p>
          </p>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="box b-3">
          <img src="images/Vedic Pandit Ji.jpg" height="150px" alt="">
        <div class="detail-box">
          <h5>
            Vedic Yagya          </h5>
          <p>
            All Sankaras are done and performed as per the Vedic rituals of Arya Samaj Temple and by Arya Samaj Pandit Ji.          </p>
          </p>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="footer_bg">

    <section class="contact_section layout_padding" id="contactLink">
      <div class="container">
        <div class="heading_container">
          <h2>
            Get In touch
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="inputName4" placeholder="Name ">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email id">
                </div>

              </div>
              <div class="form-row">
                <div class="form-group col">
                  <input type="text" class="form-control" id="inputSubject4" placeholder="Subject">
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="inputMessage" placeholder="Message">
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- end contact section -->



    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <h3>
               Arya Samaj Pandit Ji
              </h3>
              <p>
                Arya Samaj Pandit ji Near Me Provides Best Services For Arya Samaj Marriage, Arya Samaj Mandir Marriage, Arya Samaj Mandir Pandit ji, Arya Samaj Mandir, Pandit ji For Last rites, Pandit ji For Puja, Pandit ji For Marriage, Pandit ji For Shanti Havan, Pandit ji Near Me
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_links">
              <h4>
               Quick Links 
              </h4>
              <ul class="  ">
                <li class=" active">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="about.html"> About</a>
                </li>
                <li class="">
                  <a class="" href="service.html"> Services </a>
                </li>
                <li class="">
                  <a class="" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <h4>
                CONTACT DETAILS
              </h4>
              <a href="tel:8859649259">
                <a href="tel:9310465319">
                <div class="img-box">
                  <img src="images/telephone-white.png" width="12px" alt="">
                </div>
                <p>
                  8859649259
                </p>
              </a>
              <a href="">
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="">
                </div>
                <p>
                  devendrashastri53003@gmail.com
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form ">
              <h4>
                Booked Your Pooja
              </h4>
              <div class="social_box">
                <a href="">
                  <img src="images/info-fb.png" alt="">
                </a>
                <a href="">
                  <img src="images/info-twitter.png" alt="">
                </a>
                <a href="">
                  <img src="images/info-linkedin.png" alt="">
                </a>
                <a href="">
                  <img src="images/info-youtube.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved 2023
          <a href="https://aryasamajweddingpanditji.com/">Arya Samaj Pandit Ji</a>
        </p>
      </div>
    </section>
    <!-- footer section -->

  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>